<!doctype html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dclatebus</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css">
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/leaflet.SliderControl.min.js"></script>
        

        <style>
            
            * {
                
                outline:none;
            }
            
            .ahead {
                
                color: rgba(100,255,100,1)
                
            }
            
            .behind {
                
                color: rgba(255,100,100,1)
            }
            
            body {
                
                margin: 0;
                padding: 0;
                
            }
            
            #header {
                background-color: rgba(57,57,57,.65);
                border-radius: 4px;
                box-shadow: 0 0 15px  rgba(0,0,0,.5);
                height:220px;
                left: 10px; 
                margin-top: 15px;
                position:absolute;
                width: 150px;
                z-index: 1;
            
            }
            
            .headerElement {
                padding-left: 10px;
                color: rgba(250,250,250,1);
                font-size: 12px;
                font-family: Arial;
                margin: 0;
                float: left;

            }
            
            .headerElement #button {
                border: none;
                border-radius: 4px;
                margin: 15px 0 25px 0;
                background: rgba(250,250,250,.3);
                color: rgba(255,255,255,1);
                font-size: 12px;
                width: 55px;
            }
            
            .headerElement #button:hover {
                
                background: rgba(250,250,250,.6);

            }
            
            #headerTitle {
                
               margin-bottom:-15px;
            }
                   
            .dropdownList {
                
                background: rgba(250,250,250,.3);
                border: none;
                color: rgba(255,255,255,1);
                width:125px;
            }
            
            .dropdownList:hover {
                
                background: rgba(250,250,250,.6);
            }
            
            
            
            #map {
                
                background-color: #def;
                bottom: 0;
                position:absolute;
                top: 0;
                width: 100%;
                z-index: -1;
                
            }

            .latenessInfo {
                background-color: rgba(57,57,57,.65);
                border-radius: 4px;
                box-shadow: 0 0 15px  rgba(0,0,0,.5);
                color: rgba(250,250,250,1);
                padding: 6px 8px;   
                top: 5px;
            }
            
            .latenessInfo h4 {
                font: 16px Arial;
                margin: 0 0 5px;
                
            }
            
            .latenessInfo p {
                font: 11px Arial;
                margin: 0 0 5px;
                
            }
            
            @media screen and (max-height:575px) {
                
                .latenessInfo { bottom:20px; }
                
            }
            
            #slideContent {
                width:100%;
                position: relative;
                margin-bottom: -10px
            }
            
            
            #leaflet-slider {
                
                background: rgba(250,250,250,.3);
                border-color: rgba(250,250,250,.0);
                left:5px;
                top: 280px;
                width: 143px !important;
                
                
            }
            
            .leaflet-marker-icon {
            
                background-color: rgba(255,255,255,0.7);
                border-radius: 97%;
                box-shadow: 0px 0px 5px rgba(255,255,255,0.7);
                
            }
            
            #slider-timestamp {
                
                background: rgba(250,250,250,.0 ) !important;
                border-color: rgba(250,250,250,.0) !important;
                color: rgba(255,250,250,1) !important;
                height: 18px !important;
                width: 148px !important;
   
            }
            
            ui-state-default:first-of-type, .ui-widget-content .ui-state-default:first-of-type, .ui-widget-header .ui-state-default:first-of-type {
                
                border-color: rgba(250,250,250,.0);
                background: rgba(240,240,240,1);
                
            }
            
            .routeView {
                top:230px;
                height: 30px;
                width: 22.5px;
                background-color: rgba(57,57,57,.75);
                border-radius: 4px;
                box-shadow: 0 0 15px  rgba(0,0,0,.5);
                color: rgba(255,255,255,1);
                padding: 6px 9px;   
                vertical-align: middle;
            }
            
            .routeView img {
                position:relative;
                left: -2px;
                width: 130%;
                
            }
                
            .routeView p {
                
                color: rgba(255,255,255,0);
                left: -6px;
                position: relative;
                top:-5px;
                width:150px;
                
            }
            
            .routeView:hover p {
                
                color: rgba(255,255,255,1);
                
            }
                   
    </style>
        
    </head>
    
    <body>
                
        <div id = "header">
            
            <div class="headerElement" id="headerTitle">
                <p style="font-size: 20px; font-family:Century Schoolbook; font-style: oblique; letter-spacing:1.5px;"><b>DC Latebus</b></p>
            </div>

            <div class="headerElement" id="varSelect">
                <p><b>Select variable to map</b></p>
                <select class="dropdownList" id="mapVariable">
                    <option></option>
                    <option value="1">Lateness</option>
                    <option value="2">Bus Location</option>
                </select>                
            </div>
            
            <div class="headerElement" id="routeSelect">  
                <p ><b>Select route to map</b></p>
                <select class="dropdownList" name="routesDropdown" id="mapRoute">
                    <option></option>
                </select>  
            </div>
            
            <div class="headerElement" id="slideContent">
                <p><b>Select a bus to map</b><p><select class="dropdownList" id="bussesDropdown"></select>
            </div>
            
            <div class="headerElement" id="buttonsDiv">
                <button id="button">Map</button>
                <button id="button" onClick="window.location.reload();" style="margin-left:10px;">Reset</button>
            </div>
            
        </div>
        
        <div id='map'></div>
        
 
    </body>
        
    <script type="text/javascript">
        
        // add map with tiles, and extent restrictions                 
        var map = L.map('map', {
            
            zoomControl: false
        
        })
        
        map.setView([38.89,-77.0369],11);
        
        var tiles = "https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWF4Z3Jvc3NtYW4iLCJhIjoiY2loZTQ5bHpxMGlyaXRwbHpsN3FscjA3bSJ9.ry1OJsQ5SCbhrH7fYd7adg"
        
        var attribution = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                          '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>,' +
                          'Imagery © <a href="http://mapbox.com">Mapbox</a>'
            
        var baselayer = L.tileLayer(tiles, {
            maxZoom: 18,                
            minZoom: 11,                
            attribution: attribution,
            id: 'mapbox.streets'
                
        })
            
        baselayer.addTo(map);        
        
        // a scale too because distance matters. 
        L.control.scale().addTo(map);

        // global variables used in and outside different function scopes //
        
        // control displaying segment lateness data
        var latenessInfo = L.control({position: 'topright'});
        
        latenessInfo.onAdd = function(map) {
            
            this._div = L.DomUtil.create('div', 'latenessInfo');
            this.update();
            return this._div;
            
        };    
        
        // slider to show bus position along route at different times
        var sliderControl = L.control.sliderControl({
            
                                follow: 1,
                                position: "topleft"
            
                            });
        
        // variable holding rawgit link to geojson.
        var selectedRoute = ''
        
        // variable holding route GeoJSON.
        var routeGeoJson = ''
        
        // variable helping adjust height of #header div based on user selection
        var variableSelected = ''
        
        //Control layer and control loading 
        var Clicks = 0;  
        
        //function to map lateness. Clicks and needToMapRoute help guide whether to remove/leave geojson
        var mapLateness = function(selectedRoute, Clicks, needToMapRoute) {
            
            needToMapRoute = needToMapRoute
            
            Clicks = Clicks
            
            //if second+ time clicking map button...
            if(Clicks > 1) { 
                
                // if bus locatoins was previously mapped, get rid of bus location control and layers
                if($(".leaflet-marker-pane img").length == 1) {

                    sliderControl.getContainer().innerHTML = ''
                    sliderControl._layer = ''
                    $('.leaflet-marker-pane').empty()
                    needToMapRoute = true          
                    routeGeoJson.clearLayers()

                }

            }           
            
            //if we need to map new layer, decided with if/else statments below, then map selectedRoute and add neccessary controls
            if(needToMapRoute == true) {
                
                $.getJSON(selectedRoute, function(data) {

                selectedRoute = data;

                // on load, create geojson with style and interactivity functionality                          
                routeGeoJson = L.geoJson(selectedRoute, {

                    style: function(feature) {

                        return {             

                            "color": feature.properties.dev_col,                            
                            "lineCap": "butt",
                            "opacity": 0.7,
                            "weight": 3          

                        };

                    },

                    //set events that occur when interacting with each routeGeoJson segment
                    onEachFeature: function(feature, layer) {

                        // on segment mouseover, increase size & opacity
                        layer.on('mouseover', function() {

                            this.setStyle({

                                opacity:1,
                                "weight": 4

                            });

                            // handle non-chrome/firefox
                            if (L.Browser.ie && !L.Broswer.opera && !L.Browser.edge) {

                                this.bringToFront();

                            }

                            // send mouseovered segment properties to latenessInfo control
                            latenessInfo.update(this.feature.properties);

                        });

                        // on segment click, zoom to segment bounds, add button to zoom to route extent
                        layer.on('click', function() {

                            if(map.resetRouteView) {}

                            else {

                                map.fitBounds(this.getBounds());
                                map.addControl(new resetRouteView());

                            }
                        });

                        // when mouseout, or hover end, reset segment to original style, reset latenessInfo
                        layer.on('mouseout', function() {

                            routeGeoJson.resetStyle(this);
                            latenessInfo.update();

                        });

                        return routeGeoJson                

                    }}).addTo(map);

                //fit map extent to route extent
                map.fitBounds(routeGeoJson.getBounds())

                //button that allows change from segment extent to route extent 
                var resetRouteView = L.Control.extend({

                        options: {

                            position: 'topleft'

                        },

                        onAdd: function(map) {

                            // when added, create variable holding routeViewdiv and the control. also set innerHTML
                            var routeViewDiv = L.DomUtil.create('div', 'routeView');
                            map.resetRouteView = this;
                            routeViewDiv.innerHTML = "<img src='dc.png'/><p>Click to reset scale</p>"

                            // when routeViewDiv clicked, reset bounds to routeGeoJson's, remove control from map and its corresponding variable
                            $(routeViewDiv).on('click', function () {

                                map.fitBounds(routeGeoJson.getBounds());
                                map.removeControl(this);
                                delete map.resetRouteView;

                            });

                            return routeViewDiv

                        }

                    });

                //take the mouseovered segment and fit it into the latenessInfo div accordingly
                latenessInfo.update = function(props) {

                    // push relevent stats from mouseovered segment to dev_stats list
                    dev_stats = []
                    if(props) {

                        seg_stops = props.seg_stops;
                        dev_stats.push(parseInt(props.deviations_median));
                        dev_stats.push(parseInt(props.deviations_max));
                        dev_stats.push(parseInt(props.deviations_min));

                    }

                    //Since a positive deviation means a bus is late, create strings latness, ontimeness, and earliness
                    $.each(dev_stats, function(i, item) {

                    //Show bus as ahead of schedule and use proper grammar, because it matters.
                    if(item < 0) {

                        if(item/-1 == 1) {

                            dev_stats[i] = (item * -1).toString() + " minute <span class='ahead'>ahead</span> of schedule"

                        } 


                        else { 

                            dev_stats[i] = (item * -1).toString() + " minutes <span class='ahead'><b>ahead</b></span> of schedule"

                        }
                    }

                    //Say it how it is. on time.
                    else if(item == 0) {

                        dev_stats[i] = 'on time'

                    } 

                    //Show bus as behind schedule, still remembering grammar.
                    else {

                        if(item/1 == 1) {

                            dev_stats[i] = item.toString() + " minute <span class='behind'><b>behind</b></span> of schedule"

                        }

                        else { 

                                    dev_stats[i]= item.toString() + " minutes <span class='behind'><b>behind</b></span> schedule"

                        }

                    }

                    });

                    //Add strings to contents
                    var contents = '<h4><b>Bus Lateness</b></h4>' + (props ? '<p><b>Segment : </b> ' + seg_stops + '</p>' + '<p><b>Median Lateness :</b> ' + dev_stats[0] + ' </p>' + '<p><b>Max Lateness : </b>' + dev_stats[1] + ' </p>' + '<p><b>Min Lateness : </b>' + dev_stats[2] + ' </p>' : '<p>Hover over route segment</p>');

                    //NaN in contents means segment's deviation values were null. nulls mean no data was selected from that segment. Reflect that in contents.
                    if(contents.includes("NaN")) {

                        contents = '<h4><b>Bus Lateness</b></h4>' + '<p><b>Segment : </b> ' + props.seg_stops + '</p>' + '<p><i>Data was not collected on this segment</i></p>' + '';

                    }

                    // make contents the innerHTML
                    this._div.innerHTML = contents

                }

                //add latenessInfo to the map
                latenessInfo.addTo(map);

                //return routeGeoJson to be used elsewhere.
                return selectedRoute   

            });
                
            }
            

        }
        
        //function that populates bussesDropdown and returns list of busMarkers
        var getBusses = function(selectedRoute) {

            $.getJSON(selectedRoute, function(data) {

                selectedRoute = data;

                //object that will hold midpoint of each route segment, the route bus's number and the times of day each bus was at a given segment
                var routeBusPnts = {};

                //add seg_id, coordinates, and properties to routeBusPnts for those segments with busses
                $.each(selectedRoute.features, function(key,val) {

                    $.each(val, function(i,j) { 

                        //rule out segments that did not include busses becuase null deviation indicates no busses were selected 
                        if(val.properties.deviations_min === "null") {} 

                        //add what we want to routeBusPnts for that segment
                        else { 

                            routeBusPnts[val.properties.seg_id] = [val.geometry.coordinates,val.properties] 

                        }
                    })

                })	

                //change coordinates to midpoint of segment. eventually this should be changed to the true location of the bus (we need to chnage some R code.)
                $.each(routeBusPnts, function(i,item){

                    // if # points even, generate a lat,lng between middle two lat, if odd, select the middle lat/lnt
                    if(routeBusPnts[i][0].length % 2 == 0) { 

                        routeBusPnts[i][0] = [(item[0][item[0].length/2][0] + item[0][item[0].length/2 + 1][0])/2,		
                                              (item[0][item[0].length/2][1] + item[0][item[0].length/2 + 1][1])/2]
                    } 

                    else {

                        routeBusPnts[i][0] = [item[0][(item[0].length + 1)/2][0], 
                                             item[0][(item[0].length + 1)/2][1]]
                    }

                    //remove those key,val pairs where key has "dev" and do the same where key has "seg". we done need these.
                    for (key in item[1]) {

                        if(key.match("dev")) {delete item[1][key]} 
                        if(key.match("seg")) {delete item[1][key]} 

                    }

                });

                //list holding each timestamp for which busses were queried in 'route_lateness.R'. these times are held in keys for properties in routeGeoJson
                busTimes = [];

                //add those query times to busTimes
                $.each(routeBusPnts, function(i,item) {

                for(key in item[1]) {

                    // times are saved like: "querytime_someotherstuff", so I grab time stamp, not the other stuff
                    queryTime = key.split("_")[0]
                    if(key.match(queryTime)) {

                        busTimes.push(queryTime)

                    }

                }});

                //extract the unique querytimes since there are duplicates.s                 
                busTimes = $.unique(busTimes);

                //lst of l.markers representing each bus
                busMarkers = [];   

                //icon for the bus. thanks for maki mapbox
                var myIcon = L.icon({

                    iconUrl: 'bus_icon_blk.png',
                    iconSize: [20, 20],
                    popupAnchor: [-3, -76]

                });

                //for each segment in route, find segments with queryTimes that match busTimes[i] and extract the information
                $.each(routeBusPnts, function(i,item) {

                    for(var i = 0; i < busTimes.length; i++) {

                        for(key in item[1]) {

                            if(key.match(busTimes[i])) {

                                //time here is note the timestamp of my api query, but the timestamp attribute of the bus (see DateTime here --> tinyurl.com/zl65cqv)
                                if(key.match("time")) {busTime=item[1][key]} 
                                //Bus's id
                                if(key.match("bus"))  {busId=item[1][key]}

                            }
                        }          
                    }

                    //add marker, using each feature in routeBusPnt's coordinates, myIcon, the time, and title.
                    busMarkers.push(L.marker([item[0][1],item[0][0]], {icon: myIcon , opacity: 1, time: busTime, title:busId, riseOnHover:true}))        

                });

                //create busIds, with bus ids, and fill bussesDropdown with those ids
                var busIds = [];    

                $.each(busMarkers, function(i, item) {

                    busIds.push(item.options.title)

                });

                //get rid of duplicates
                busIds = $.unique(busIds)

                $.each(busIds, function(i, item) {

                    $("#bussesDropdown").append($("<option></option>")
                                        .val(item)
                                        .html(item));

                });

                return busMarkers

            })                         


}
        
        // function that maps busses. busMakers map makers and Clicks & needToMapRoute do same as they do in mapLatenesss
        var mapBusses =function(selectedRoute, busMarkers, Clicks, needToMapRoute) {
            
            needToMapRoute = needToMapRoute;
            
            Clicks = Clicks;
            
            selectedRoute = selectedRoute;

            if(Clicks > 1) {
        
                //when we haven't changed the route we want to map, just the bus, then empty control and take markers off the map pane
                if($(".leaflet-marker-pane img").length == 1) {

                    sliderControl.getContainer().innerHTML = ''
                    sliderControl._layer = ''
                    $('.leaflet-marker-pane').empty()
                    
                }
                
                // when wer're mapping bus location after lateness, get rid lateness control/route, and set needToMapRoute so we can map bus location
                else {

                    latenessInfo.getContainer().innerHTML = ''
                    routeGeoJson.clearLayers();
                    needToMapRoute = true

                }   

            }

            //find those markers in busMarkers that have same BusId as that in bussesDropdown and add the markerToMap
            var markersToMap = [];

            $.each(busMarkers, function(i, item) {

                if(item.options.title == $("#bussesDropdown").val() ) {

                    markersToMap.push(item)

                }

            });

            //sort markers in markersToMap by timestamp.
            markersToMap = markersToMap.sort(function(a,b) {

                return new Date(a.options.time).getTime() - new Date(b.options.time).getTime()

            });

            //add markers to map to sliderControl, add sliderControl to map, and start the slider
            sliderControl._layer = L.layerGroup(markersToMap);

            sliderControl.addTo(map);

            sliderControl.startSlider();
            
            if(needToMapRoute == true) {
                
                //add route to map, make each segemnt white, and fit extent to bounds of route
                routeGeoJson = $.getJSON(selectedRoute, function(data) {
                
                selectedRoute = data
                
                routeGeoJson = L.geoJson(selectedRoute, {
                    
                    style: {

                        "color": "rgba(200,200,200,1)",                            
                        "lineCap": "round",
                        "weight": 2                        
                    }
                    
                })
                
                routeGeoJson.addTo(map);
                map.fitBounds(routeGeoJson.getBounds())
                
                })
      
            }
          
        } 
                                
        $(document).ready(function() {
            
            // get routes from github api
            $.getJSON("https://api.github.com/repos/maxgrossman/dclatebus/contents/viz/day_routes", function (data) {
                 
                // append each to dropdown, displaying file name
                 $.each(data, function(i, item) {
                     
                    $("#mapRoute").append( $("<option></option>")
                                  .val(data[i].download_url)
                                  .html(data[i].download_url.split("/day_routes/")[1].split(".")[0]) )});
                
            });
            
            // show selection dropdowns and increase #header height upon dropdown selections
            // function to show selection dropdowns and extend #header height upon successive dropdown selections
            $(function() {
                
                // set each div in #header as hidden
                $('#routeSelect').hide();
                $('#buttonsDiv').hide();
                $('#slideContent').hide();
                
                // set header height to height of title and first dropdown
                $('#header').height($('#headerTitle').height() + $('#varSelect').height())
                
                // counter to control height extensions, only allowing allowing height to be increased one time
                selectCounter = 0
                
                // function that increases height and shows #rt_select div when 'variable to map' is selected
                $("#varSelect").change(function() {
                    
                    // make select_counter 1 so to control if statement to occur only once
                    selectCounter = selectCounter + 1
                    
                    if($('#mapVariable option').is(':selected') && selectCounter == 1) {
                        
                        $('#header').height($('#header').height() + $('#routeSelect').height())
                        $('#routeSelect').show();
                                            
                    }
                    
                     else if ($('#mapVariable').val() == '1' && variableSelected == '2') {
                        
                        $('#header').height(210)
                        $('#buttonsDiv').show();
                        $('#buttonsDiv').css({marginTop : '5px'})
                        $('#slideContent').hide()
                        $("#leaflet-slider").css({ top: "225px" })
                        variableSelected = $('#mapVariable').val()
                        
                        
                    }
                    
                    else if ($('#mapVariable').val() == '2' && variableSelected == '1') {
                        
                        $('#header').height(265)
                        $('#buttonsDiv').show();
                        $('#slideContent').show();
                        $("#leaflet-slider").css({ top: "280px" })
                        variableSelected = $('#mapVariable').val()
                        
                    }
                    
                    
                });
                
                $("#routeSelect").change(function() {
                
                    if ($('#mapRoute option').is(':selected') && $('#mapVariable').val() != 2) {
                        
                        $('#header').height(210)
                        $('#buttonsDiv').show();
                        $('#buttonsDiv').css({marginTop : '5px'})
                        
                        variableSelected = $('#mapVariable').val()
                        
                    }
                    
                    else if ($('#mapRoute option').is(':selected') && $('#mapVariable').val() == 2) {
                        
                        $('#header').height(265)
                        $('#buttonsDiv').show();
                        $('#slideContent').show();
                        
                        variableSelected = $('#mapVariable').val()
                                
                    }
                        
                })
                
                $("#mapRoute").change(function() {
                    
                    selectedRoute = $( "#mapRoute" ).val()

                    $("#bussesDropdown").empty();
                    
                    getBusses(selectedRoute)
                    
                });

            });
                 
            //If map button clicked first time add layers and controls per dropdown selections. If clicked second time, remove what is there and add whatever is in the dropdown.
            $("#button").on("click", function() {
                
                //add 1 to Clicks value each time #button is clicked. helps figure out if clicked first or second+ time.
                Clicks++
                
                if( Clicks == 1) {
                    
                    //save selectedRoute in previousRoute so when Clicks > 1, we can figure out if user is trying is trying to map new route or not.
                    previousRoute = selectedRoute
                    
                    //if lateness is selected in first dropdown, map that lateness and its controls
                    if($("#mapVariable").val() == 1) {
                       
                        mapLateness(selectedRoute, Clicks, true)
                    
                    }
                    
                    //if bus location is selected, map markers already in the busMarkers list and the bus locatoin styled route
                    if($("#mapVariable").val() == 2) {
                            
                        mapBusses(selectedRoute, busMarkers, Clicks, true)
                                  
                    } 
                    
                }
                
                // for second bus clicks
                else if (Clicks > 1) {
                                        
                    // if we are choosing lateness      
                    if($("#mapVariable").val() == 1) {
                        
                        // where a new route is being mapped, get rid of previous route and map the new one 
                        if(previousRoute != selectedRoute) {
                    
                            routeGeoJson.clearLayers();            
                            mapLateness(selectedRoute, Clicks, true)
                                  
                        }
                        
                        //if not, give pointer to mapLateness is still trying to map the same route. mapLatness, thanks to needToMapRoute will figure out if its late or bus loc.
                        else {
                            
                            mapLateness(selectedRoute, Clicks, false)
                            
                        }
                        
                        //set selectedROute to previousRoute, so if they try to map new route or keep it the same, it will be handed
                        previousRoute = selectedRoute 
                             
                    }
                    
                    //if bus locations was selected
                    else if ($("#mapVariable").val() == 2) {
                        
                        //if new route, get rid of old one, and map the new
                        if(previousRoute != selectedRoute) {
                        
                            routeGeoJson.clearLayers();
                            mapBusses(selectedRoute, busMarkers, Clicks, true)
                            
                        } 
                        
                        //if same route, just like with lateness, give pointer its a new route and let mapBusses figure out if lateness or bus location.
                        else {
                            
                            mapBusses(selectedRoute, busMarkers, Clicks, false)
                              
                        }
                        
                        // reset previous location.
                        previousRoute = selectedRoute       
                        
                    }
                };
                
            })
                        
        })
        
        </script>
            

</html>


